DB_LOCATION= mongodb+srv://ezeufotc:SkjNt8CPRb98Nj7o@reactjs-blogging-websit.behket9.mongodb.net/?retryWrites=true&w=majority


SECRET_ACCESS_KEY=eb86c880cdc3e196c9ca7e5e6377dad5a8a36aacb99d8db29640eeaf71b0bf2885b425549969aec6b41a7fbed2c3ede09732882277030bcac9891d4f76e0561f

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This suppresses the AWS JS V2 Warning 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'